:root {
    --top-section-padding: 50px;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
    height: 100%;
    min-width: 100vw;
    width: 100%;
    background-color: black;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.175fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
}

.sidebar {
    display: flex;
    justify-content: start;
    align-items: start;
    background: #1992d4;
    padding: 25px;
    flex-direction: column;
    gap: 50px;
}

input {
    width: 250px;
    padding: 5px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.content {
    display: grid;
    grid-template-rows: 0.075fr 0.125fr 0.075fr 0.775fr;
    grid-template-columns: 1fr;
    background: #e2e8f0;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px var(--top-section-padding);
    background: white;
}

.search-div {
    display: flex;
    width: 50%;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.search-icon {
    width: 35px;
    height: 35px;
}

.search-bar {
    width: 100%;
    height: 32.5px;
    padding: 5px;
    font-size: 1rem;
    border-radius: 25px;
    border: none;
    background: #e2e8f0;
}

.account-div {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.account-img {
    width: 40px;
    height: 40px;
}

.account-container {
    display: flex;
    width: 50px;
    height: 50px;
    background: orange;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
}

.notification-icon {
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
}

.notification-icon > img {
    width: 30px;
    height: 30px;
}

.display-name {
    display: flex;
    font-size: 1.25rem;
    font-weight: 800;
}

.account-welcome-div {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.15fr 0.85fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: start;
}

.account-image-welcome {
    width: 40px;
    height: 40px;
}

.account-image-welcome > img {
    width: 40px;
    height: 40px;
}

.options {
    display: grid;
    padding: 10px var(--top-section-padding);
    grid-template-rows: 1fr;
    justify-content: space-between;
    grid-template-columns: 0.5fr 0.5fr;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 0px;
}

.account-welcome-img-container {
    display: flex;
    background-color: orange;
    width: 75px;
    height: 75px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.account-welcome-img {
    display: flex;
    width: 50px;
    height: 50px;
}

.account-welcome-text-container {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-columns: 1fr;
    height: 100%;
    justify-content: center;
}

.welcome-text {
    display: flex;
    font-weight: 700;

    align-items: end;
}

.display-name-username-text {
    display: flex;
    align-items: start;
    font-weight: 800;
    font-size: 1.5rem;
}

.account-options {
    display: grid;
    grid-template-columns: repeat(3, 0.33fr);
    grid-template-rows: 1fr;
    grid-gap: 25px;
    justify-self: end;
    align-items: center;
}

.option-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    padding: 25px;
    font-weight: 600;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 37.5px;
    width: 100px;
    background-color: #1992d4;
    border-radius: 50px;
}

.sidebar-heading-div {
    display: grid;
    grid-template-columns: 0.15fr 0.85fr;
    align-items: center;
    grid-gap: 10px;
}

.sidebar-heading-text {
    color: white;
    font-size:1.8rem;
    font-weight: 600;
}

.dashboard-icon {
    width: 55px;
    height: 55px;
}

.link-container {
    display: grid;
    grid-template-columns: 0.15fr 0.85fr;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.sidebar-icon {
    width: 30px;
    height: 30px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
}

a:visited {
    text-decoration: none;
    color: white;
}

.sidebar-pages {
    display: flex;
    flex-direction: column;
    height: 275px;
    gap: 15px;
    width: 100%;
}

.sidebar-preferences {
    display: flex;
    flex-direction: column;
    height: 120px;
    gap: 15px;
    width: 100%;
}

.main-grid {
    display: grid;
    grid-template-columns: 0.775fr 0.225fr;
    grid-template-rows: 1fr;
    background: #e2e8f0;
    padding: 10px 25px;
    grid-gap: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.headings {
    display: grid;
    grid-gap: 20px;
    height: 100%;
    padding: 0px 25px 5px 25px;
    grid-template-rows: 1fr;
    grid-template-columns: 0.775fr 0.225fr;
    align-self: end;
    font-size: 1.3rem;
    font-weight: 800;
}

.trending-text {
    font-size: 1.3rem;
    font-weight: 800;
}

.projects-text, .announcements-text, .trending-text {
    display: flex;
    align-items: end;
}

.trending-text {
    padding-bottom: 15px;
    padding-top: 20px;
}

.project-element-container {
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    justify-content: space-between;
    border-left: #f0b429 solid 7.5px;
}

.project-name {
    font-size: 1.2rem;
    font-weight: 800;
}

.project-description {
    font-size: 1rem;
}

.project-options {
    display: flex;
    width: 100%;
    justify-content: end;
    gap: 20px;
}

.project-options > div > a > img {
    height: 25px;
    width: 25px;
}

.project-options > div > a {
    height: 25px;
    width: 25px;
}

.announcements-trending {
    display: grid;
    grid-template-rows: 1fr 0.1fr 1fr;
    grid-template-columns: 1fr;
}

.announcements-container {
    display: flex;
    padding: 12.5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    background: white;
    border-radius: 10px;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
}

.trending-container {
    display: flex;
    background: white;
    padding: 10px;
}

.announcement-title {
    font-weight: 800;
    font-size: 1rem;
}

.announcement-description {
    font-size: 0.9rem;
}

.announcement-element-container {
    display: flex;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
}

.announcement-element-container:nth-child(2) {
    border-top: #e0e0e0 solid 2.5px;
    border-bottom: #e0e0e0 solid 2.5px;
}

.trending-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 10px;
}

.trending-profile-icon {
    display: flex;
    border-radius: 50px;
    background: orange;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
}

.trending-profile-username {
    font-weight: 800;
}

.trending-profile-project {
    color: #777777;
}

.trending-profile-img {
    display: flex;
    height: 40px;
    width: 40px;
}

.trending-element-container {
    display: flex;
    gap: 25px;
    align-items: center;
}

.trending-profile-text-container {
    display: flex;
    flex-direction: column;
    gap: 3.5px;
}

.trend-1 {
    background: lightblue;
}

.trend-2 {
    background: yellow;
}

.trend-3 {
    background: grey;
}

.trend-4 {
    background: pink;
}